{
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder:gataServer}/.cspell/custom-dictionary-workspace.txt",
			"addWords": true,
			"scope": "workspace"
		}
	}
}